{
  "scenarios": {
    "color-drift": {
      "patch": "scenarios/color-drift.patch",
      "branch": "test/color-drift",
      "prTitle": "feat: add FeatureCard component",
      "expectedSignals": { "min": 1, "max": 6, "types": ["hardcoded-color"] },
      "expectedBehavior": "comment-with-issues"
    },
    "spacing-drift": {
      "patch": "scenarios/spacing-drift.patch",
      "branch": "test/spacing-drift",
      "prTitle": "feat: update Card and Modal padding",
      "expectedSignals": { "min": 1, "max": 10, "types": ["hardcoded-spacing"] },
      "expectedBehavior": "comment-with-issues"
    },
    "mixed-drift": {
      "patch": "scenarios/mixed-drift.patch",
      "branch": "test/mixed-drift",
      "prTitle": "feat: add settings page",
      "expectedSignals": { "min": 2, "max": 10, "types": ["hardcoded-color", "hardcoded-spacing", "inline-style"] },
      "expectedBehavior": "comment-with-issues"
    },
    "clean-pr": {
      "patch": "scenarios/clean-pr.patch",
      "branch": "test/clean-pr",
      "prTitle": "feat: add striped and compact table variants",
      "expectedSignals": { "min": 0, "max": 0, "types": [] },
      "expectedBehavior": "silent-or-all-clear"
    }
  },
  "evaluator": {
    "openrouterModel": "anthropic/claude-sonnet-4.5",
    "goldenStandard": "openai/gpt-5.2-codex",
    "modelsToTest": [
      "anthropic/claude-sonnet-4.5",
      "anthropic/claude-haiku-4.5",
      "openai/gpt-4o",
      "openai/gpt-4o-mini"
    ],
    "maxPollMinutes": 10,
    "pollIntervalSeconds": 15
  }
}
